@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #2C3333 #2E4F4F #0E8388 #CBE4DE */

body{
    padding: 0 60px;
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    }

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: sticky;
    top: 0;
    background-color: black;
}

nav{
    display: flex;
    gap: 40px;
}

nav a {
    transition: all 0.4s;
    cursor: pointer;
}

nav a:hover {
    color: rgb(227, 25, 163);
    text-shadow: 2px 2px 30px rgb(227, 25, 163);
    transition: all 0.4s;
}

header button{
cursor: pointer;
border: none;
padding: 16px 32px;
border-radius: 66px;
color: white;
background: linear-gradient(
    225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

/* Karşılama Alanı */

.hero{
display: flex;
gap: 50px;
align-items: center;
justify-content: space-between;
margin: 80px 0;
}

.hero .left{
max-width: 700px;
}

.hero .left h1{
    font-family: 'Inter';
    font-size: 60px;
    font-weight: 700;
}

.hero .left h1 span{
color: aqua;    
}

.left-info{
margin-top: 50px;
display: flex;
gap: 30px;
}

.left-info div{
width: 120px;
height: 120px;
background: linear-gradient(120deg, rgb(53, 53, 168) 30%, purple 100%) ;
border-radius: 50%;
font-size: 17px;
display: grid;
place-items: center;
cursor: pointer;
}

.left-info div:hover{
background: linear-gradient(240deg, rgb(53, 53, 168) 30%, purple 100%) ;    
}

.left-info p{
max-width: 400px;    
}

.hero .right{
max-width: 700px;
}

.hero .right img{
width: 100%;
}

.brands{
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    gap: 40px;
}

/* Droplar */

.drop-sec{
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.drop-sec h1{
    font-size: 45px;
    font-family: 'Inter';
}


.categories{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}


.categories li{
    list-style: none;
    background: gray;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
}

.categories li:hover{
background-image: linear-gradient(240deg, rgb(53, 53, 168) 30%, purple 100%) ;
}

/* Kartlar */

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.card{
    width: 280px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

.card-img{
    width: 100%;
    border-radius: 10px;
}
.card-info{
display: flex;
justify-content: space-between;
}

.card-info .price{
display: flex;
gap: 10px;
align-items: center;
}

.card-info .price img{
width: 20px;
}

.card-info .price p{
    color: #ff3cac;
    font-weight: bold;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 20px;
}

.card-footer p{
background-color: rgb(191, 190, 190);
color: #551238;
padding: 5px 10px;
border-radius: 10px;
}

.card-footer button{
border: none;
background-color: white;
font-family: 'Poppins';
color: blue;
cursor: pointer;
}

.card-footer button:hover{
    background-color: gray;
    padding: 5px 10px;
    border-radius: 10px;
}

.reklam{
    background-color: #2b86c5;
    margin: 100px -120px;
    text-align: center;
    font-size: 96px;
    font-weight: 600;
    transform: rotate(-6deg);
    cursor: pointer;
    
}

.info-sec{
    margin: 200px 0;
}

.info-sec h1{
font-size: 48px;
font-weight: 700;
margin-bottom: 30px;
}

.info-cards{
display: flex;
justify-content: space-between;
gap: 40px;
}

.info-card{
background-color: #46114b;
border-radius: 15px;
padding: 20px;
display: flex;
flex-direction: column;
gap: 20px;
max-width: 500px;
}

.info-card img{
width: 50px;
}

.nav-button{
   display: none; 
}

.left-info div{
    padding: 0 30px;
}

/* Mobil uyumlu yapma */

@media (max-width: 800px){
    .cards{
        justify-content: center;
    }
.info-cards{
    flex-direction: column;
    align-items: center;
}

nav {
    display: none;
}
.contact{
    display: none;
}

.nav-button{
    display: block; 
 }

}

@media (max-width: 1500px){
    .hero {
        flex-direction: column;
       }
}
